# Spring--1

./: pom.xml
src/main/java/org/example/annotation/: AnnotationTest.java  MyAspect.java  Target.java
src/main/java/org/example/aop/: AOPTest.java  MyAspect.java  Target.java
src/main/java/org/example/d/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/test/: MyTest.java  SpringTest.java
src/main/resources/: applicationContext.xml  spring-annotation.xml  spring-aop.xml  spring.xml
